<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好久不见，是又平淡又深刻的好久不见。和十年前的朋友、如今的恋人的久别重逢会是在什么地方，在我最喜欢的西湖边怎么样？说没有想象过是骗人的，如今有种美梦成真的感觉，当然我知道，也是他想着要实现我的美梦。并肩走在一起，一点点的陌生感很快就过去了，我们已经认识很久了，在我觉得无比幸福的一段校园时光里，与他经历的回忆是印象深刻的，再次见面的时候重新拾起的便不仅仅是从前了。">
<meta property="og:type" content="article">
<meta property="og:title" content="十年后的重逢">
<meta property="og:url" content="http://example.com/2022/12/26/ReuniteWithHim/index.html">
<meta property="og:site_name" content="PearlChocolate">
<meta property="og:description" content="好久不见，是又平淡又深刻的好久不见。和十年前的朋友、如今的恋人的久别重逢会是在什么地方，在我最喜欢的西湖边怎么样？说没有想象过是骗人的，如今有种美梦成真的感觉，当然我知道，也是他想着要实现我的美梦。并肩走在一起，一点点的陌生感很快就过去了，我们已经认识很久了，在我觉得无比幸福的一段校园时光里，与他经历的回忆是印象深刻的，再次见面的时候重新拾起的便不仅仅是从前了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/26/ReuniteWithHim/chaseyanyu.jpg">
<meta property="og:image" content="http://example.com/2022/12/26/ReuniteWithHim/motianlun.jpg">
<meta property="og:image" content="http://example.com/2022/12/26/ReuniteWithHim/sushijinianguan.jpg">
<meta property="og:image" content="http://example.com/2022/12/26/ReuniteWithHim/sora.jpg">
<meta property="article:published_time" content="2022-12-26T12:33:09.000Z">
<meta property="article:modified_time" content="2022-12-26T14:03:02.784Z">
<meta property="article:author" content="Zong Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/26/ReuniteWithHim/chaseyanyu.jpg">

<link rel="canonical" href="http://example.com/2022/12/26/ReuniteWithHim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十年后的重逢 | PearlChocolate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="PearlChocolate" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PearlChocolate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-grains">

    <a href="/grains/" rel="section"><i class="fa fa-leaf fa-fw"></i>Grains</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Time Line</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-keyboard fa-fw"></i>Play With Me</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/26/ReuniteWithHim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zong Yi">
      <meta itemprop="description" content="Mon panache.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PearlChocolate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十年后的重逢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-26 20:33:09 / 修改时间：22:03:02" itemprop="dateCreated datePublished" datetime="2022-12-26T20:33:09+08:00">2022-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Luck-Collection/" itemprop="url" rel="index"><span itemprop="name">Luck Collection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久不见，是又平淡又深刻的好久不见。<br>和十年前的朋友、如今的恋人的久别重逢会是在什么地方，在我最喜欢的西湖边怎么样？说没有想象过是骗人的，如今有种美梦成真的感觉，当然我知道，也是他想着要实现我的美梦。<br>并肩走在一起，一点点的陌生感很快就过去了，我们已经认识很久了，在我觉得无比幸福的一段校园时光里，与他经历的回忆是印象深刻的，再次见面的时候重新拾起的便不仅仅是从前了。</p>
<span id="more"></span>
<p>在这几天里和他在一起，最幸福的事从来不是一个又一个地点的打卡，从来不是一个又一个计划完美地完成，而是我们都会努力去做好一件事，但是不完美也没关系；是我们一起去做过去的经历教会我们的事，而我们又教给彼此，而不再把那些事当作过去的阴影；是我们一起经历各种各样普通的日常，又从日常中发现惊喜。<br>我们一起吃了火锅，点了可可爱爱的企鹅丸子，看着小企鹅在火锅里翻腾，雪白的肚子在番茄锅里慢慢染上一层红色的样子仿佛是那什么现场。<br>我们走在马路边看到工人停下来检修的洒水车，不约而同地觉得看起来很好玩的样子，要是能走过去观察一下学点什么就好了。<br>我们一起去买茶色烟雨，这么漂亮的甜品当然要和喜欢的人一起吃才最开心呀，不仅仅是漂亮，喝起来也是满口茶香。坐在波光粼粼的湖边，小鸭子和鸳鸯悠闲地在水上漂啊漂，偶尔游向我们，但是我们可没带吃的可以喂。想把赠送的竹筒带回家，偶然想起来自己随身带了购物袋，又碰巧发现路边的洗手池，这样的小幸运能让我开心好久，就是让他提了一整天哈哈哈。<br><img src="/2022/12/26/ReuniteWithHim/chaseyanyu.jpg" alt="茶色烟雨"><br>我们一起去坐摩天轮，西湖边的摩天轮真好看啊，却发现正在维修，就算是这样，听到旁边一个人在坐海盗船的女生发出旁若无人的奇怪叫声还是笑了半天觉得不虚此行。<br><img src="/2022/12/26/ReuniteWithHim/motianlun.jpg" alt="摩天轮"><br>我们一起去坐WE1314路中意巴士，看错路线多走了好多路，眼睁睁地看着公交车从眼前开过去，但是他说，“只要我们人在一起，多走一点不算什么”。<br>我们一起走在我一直想去的西泠桥，下车的时候、过马路的时候、抵达目的地的时候，总能看到那个和我们同路的戴着小熊帽子的女生，走在美丽的孤山路转角，小熊女孩骑了小蓝车从身边经过，路人也像是画里的人一样，站在被湖水包裹着的岸边流连忘返。<br>我们一起去看三潭印月，已经是冬天了，西湖的绿意却丝毫不减，绿柳和金黄的枫叶缠绕相生，白鹭飞到岸边躲在草丛中打盹，不知名的鸟儿站在远处三潭印月的石墩上思考咕生……我们走累了只是靠在一起坐在没什么人的亭子里都觉得很舒适，湖水拍打着小岛的堤岸，阳光下传来的鸟鸣声显得周围的世界更加平和宁静。<br>我们一起去找苏轼纪念馆，站在刻着苏轼所写的《丰乐亭记》的石碑前，两个人的影子洒在文字上，像是横跨古今苏东坡就站在我们面前和我们诉说着西湖的美。<br><img src="/2022/12/26/ReuniteWithHim/sushijinianguan.jpg" alt="苏轼纪念馆"><br>我们一起去灵隐寺，点燃香火朝着四方鞠躬的时候，抬头注视着各路神灵的时候，迷宫里五百罗汉笑眯眯地包围着我们的时候，坐在安静的落叶下互诉心声的时候，以及看到一点也不怕游人的鸽子们摇头晃脑地向我们走来的时候，有种我们被天地万物守护着、祝福着的感觉。<br>在我们一起走过的旅途里，遇到了各种各样的人，礼貌的、热情的、急躁的、悠闲的、奇奇怪怪的，想起他说的“希望认识社会上形形色色的人”以及我说的“有种探险的感觉”，一起走在路上就已经是在探险了，一起发现了什么都感到幸福。<br>送别本身大概也是一种幸福，又满足又不舍，所以想要陪他多走一会，第一次做买票进站送别这种事，走到我不能再走的地方，远远注视着，他就那样走过去了，回头和我挥了挥手，我也挥了挥手，像是电影里的场景，恍惚间意识到这是我们在同一片天空下拥有了共同记忆的实感，我们短暂的共同的记忆也按下了暂停键。当我一个人迷迷糊糊地往回走，走我们来时的路，眼泪流了出来，思绪翻涌还来不及想清楚这几天发生的事对于我们的意义，望着天空中层层叠叠闪耀着光芒的云，只觉得我终于又是个活在故事里的人了。<br><img src="/2022/12/26/ReuniteWithHim/sora.jpg" alt="天空"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zong Yi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zong Yi</p>
  <div class="site-description" itemprop="description">Mon panache.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32361811" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32361811" rel="noopener" target="_blank"><i class="fa fa-beer fa-fw"></i>Bili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zong Yi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8a1150939f4fa795f439',
      clientSecret: 'ba1c39ca577e914d7e48639a4e1fb9b6ce67d8c8',
      repo        : 'pearlchocolate01.github.io',
      owner       : 'PearlChocolate01',
      admin       : ['PearlChocolate01'],
      id          : '30e29e739939a63781e557001c2eb47a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
